# fargate-cdk-webservice

./: .gitignore  README.md
fargate-cdk/: README.md  pom.xml
fargate-cdk/src/main/java/com/budilov/cdk/: CdkApp.java
fargate-cdk/src/main/java/com/budilov/cdk/containers/: EcrStack.java  EcsFargateStack.java
fargate-cdk/src/main/java/com/budilov/cdk/util/: Properties.java
fargate-cdk/src/main/java/com/budilov/cdk/web/: CertificateStack.java
web-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
web-service/gradle/wrapper/: gradle-wrapper.properties
web-service/src/main/java/com/amazon/sig4/: AWSRequestSigningApacheInterceptor.java
web-service/src/main/kotlin/com/budilov/search/: AppProperties.kt
web-service/src/main/kotlin/com/budilov/search/cognito/: CognitoGateway.kt  CognitoProperties.kt
web-service/src/main/kotlin/com/budilov/search/endpoints/: Http4KEndpoint.kt
web-service/src/main/kotlin/com/budilov/search/endpoints/resolvers/: MetaResolver.kt
web-service/src/main/kotlin/com/crosscaster/search/: AppProperties.kt
web-service/src/main/kotlin/com/crosscaster/search/cognito/: CognitoGateway.kt  CognitoProperties.kt
web-service/src/main/kotlin/com/crosscaster/search/endpoints/: Http4KEndpoint.kt
web-service/src/main/kotlin/com/crosscaster/search/endpoints/resolvers/: MetaResolver.kt
web-service/src/main/resources/: log4j2.xml
